# alchemistri

./: alchemistri.cs  alchemistri.csproj  alchemistri.sln  build.txt  description.txt
Config/: AlchemistriConfig.cs
Content/: AlchemistriRecipes.cs
Content/Compat/: ModCompat.cs
Content/Items/: AdditionalDrills.cs  AntiDrill.cs  AntiHydrogen.cs  AntimatterSlicer.cs  AntimatterSynthesizer.cs  AntimatterWand.cs
Content/Localization/: en-US_Mods.alchemistri.hjson
Content/Prefixes/: AdjustablePrefix.cs
Content/Projectiles/: AntiProjectile.cs
Content/TileEntities/: AntiDrillTileEntity.cs  TileUtils.cs
Content/Tiles/: AntiDrillTile.cs  AntimatterSynthesizerTile.cs
