# This file will automatically update with entries for new content after a build and reload

Items: {
	AntimatterSlicer: {
		DisplayName: Antimatter Slicer
		Tooltip: Forged from antimatter, this sword will annihilate any matter it comes in contact with.
	}

	AntiHydrogen: {
		DisplayName: Anti-Hydrogen
		Tooltip: This dust will annihilate any matter it comes in contact with.
	}

	AntimatterWand: {
		DisplayName: Antimatter Wand
		Tooltip: Shoots antimatter conjured up by... forces.
	}

	AntimatterSynthesizer: {
		DisplayName: Antimatter Synthesizer
		Tooltip: Creates various things out of antimatter.
	}

	AntiDrill: {
		DisplayName: Anti Drill
		Tooltip: Gets some ores from time to time from similar universes.
	}

	AdditionalDrills: {
		DisplayName: Additional Drills
		Tooltip: Doubles the ore generated, maximum of 1 per machine.
	}
}

Projectiles.AntiProjectile.DisplayName: Anti-Projectile

Configs: {
	AlchemistriConfig: {
		DisplayName: Alchemistri Config

		EnableAncientManipulatorRecipe: {
			Label: Enable Ancient Manipulator Recipe
			Tooltip: Enable the recipe for Luminite Bar and Spectre Bar to Ancient Manipulator.
		}

		EnableLuminiteRecipe: {
			Label: Enable Luminite Bar Recipe
			Tooltip: Enable the recipe for Luminite Bar and Anti-Hydrogen to Luminite Bar.
		}

		EnableAdjustablePrefix: {
			Label: Enable Adjustable Prefix
			Tooltip: Enable the Adjustable reforge, which gives a random stat to all items with the reforge every launch.
		}

		AntimatterWandDamage: {
			Label: Antimatter Wand Damage
			Tooltip: Changes the damage of Antimatter Wand. Usually 6000.
		}
	}
}

Config: {
	Other: Other
	DamageValues: Damage Values
	Recipes: Recipes
}

Prefixes: {
	AdjustablePrefix: {
		DisplayName: Adjustable
		AdditionalTooltip: Adjustable
	}
}
